minecraft:angry	x=32	y=242	w=8	h=8
minecraft:big_smoke_0	x=50	y=224	w=16	h=16
minecraft:big_smoke_1	x=66	y=224	w=16	h=16
minecraft:big_smoke_10	x=82	y=224	w=16	h=16
minecraft:big_smoke_11	x=98	y=224	w=16	h=16
minecraft:big_smoke_2	x=114	y=224	w=16	h=16
minecraft:big_smoke_3	x=130	y=224	w=16	h=16
minecraft:big_smoke_4	x=146	y=224	w=16	h=16
minecraft:big_smoke_5	x=162	y=224	w=16	h=16
minecraft:big_smoke_6	x=178	y=224	w=16	h=16
minecraft:big_smoke_7	x=194	y=224	w=16	h=16
minecraft:big_smoke_8	x=210	y=224	w=16	h=16
minecraft:big_smoke_9	x=226	y=224	w=16	h=16
minecraft:bubble	x=40	y=242	w=8	h=8
minecraft:bubble_pop_0	x=256	y=0	w=16	h=16
minecraft:bubble_pop_1	x=256	y=16	w=16	h=16
minecraft:bubble_pop_2	x=256	y=32	w=16	h=16
minecraft:bubble_pop_3	x=256	y=48	w=16	h=16
minecraft:bubble_pop_4	x=256	y=64	w=16	h=16
minecraft:cherry_0	x=242	y=237	w=3	h=3
minecraft:cherry_1	x=245	y=237	w=3	h=3
minecraft:cherry_10	x=248	y=237	w=3	h=3
minecraft:cherry_11	x=251	y=237	w=3	h=3
minecraft:cherry_2	x=32	y=250	w=3	h=3
minecraft:cherry_3	x=35	y=250	w=3	h=3
minecraft:cherry_4	x=38	y=250	w=3	h=3
minecraft:cherry_5	x=41	y=250	w=3	h=3
minecraft:cherry_6	x=44	y=250	w=3	h=3
minecraft:cherry_7	x=47	y=250	w=3	h=3
minecraft:cherry_8	x=50	y=250	w=3	h=3
minecraft:cherry_9	x=53	y=250	w=3	h=3
minecraft:critical_hit	x=48	y=242	w=8	h=8
minecraft:damage	x=56	y=242	w=8	h=8
minecraft:drip_fall	x=64	y=242	w=8	h=8
minecraft:drip_hang	x=72	y=242	w=8	h=8
minecraft:drip_land	x=80	y=242	w=8	h=8
minecraft:effect_0	x=88	y=242	w=8	h=8
minecraft:effect_1	x=96	y=242	w=8	h=8
minecraft:effect_2	x=104	y=242	w=8	h=8
minecraft:effect_3	x=112	y=242	w=8	h=8
minecraft:effect_4	x=120	y=242	w=8	h=8
minecraft:effect_5	x=128	y=242	w=8	h=8
minecraft:effect_6	x=136	y=242	w=8	h=8
minecraft:effect_7	x=144	y=242	w=8	h=8
minecraft:enchanted_hit	x=152	y=242	w=8	h=8
minecraft:explosion_0	x=0	y=0	w=32	h=32
minecraft:explosion_1	x=32	y=0	w=32	h=32
minecraft:explosion_10	x=0	y=32	w=32	h=32
minecraft:explosion_11	x=32	y=32	w=32	h=32
minecraft:explosion_12	x=64	y=0	w=32	h=32
minecraft:explosion_13	x=64	y=32	w=32	h=32
minecraft:explosion_14	x=96	y=0	w=32	h=32
minecraft:explosion_15	x=96	y=32	w=32	h=32
minecraft:explosion_2	x=0	y=64	w=32	h=32
minecraft:explosion_3	x=32	y=64	w=32	h=32
minecraft:explosion_4	x=64	y=64	w=32	h=32
minecraft:explosion_5	x=96	y=64	w=32	h=32
minecraft:explosion_6	x=0	y=96	w=32	h=32
minecraft:explosion_7	x=32	y=96	w=32	h=32
minecraft:explosion_8	x=64	y=96	w=32	h=32
minecraft:explosion_9	x=96	y=96	w=32	h=32
minecraft:flame	x=160	y=242	w=8	h=8
minecraft:flash	x=128	y=0	w=32	h=32
minecraft:generic_0	x=168	y=242	w=8	h=8
minecraft:generic_1	x=176	y=242	w=8	h=8
minecraft:generic_2	x=184	y=242	w=8	h=8
minecraft:generic_3	x=192	y=242	w=8	h=8
minecraft:generic_4	x=200	y=242	w=8	h=8
minecraft:generic_5	x=208	y=242	w=8	h=8
minecraft:generic_6	x=216	y=242	w=8	h=8
minecraft:generic_7	x=224	y=242	w=8	h=8
minecraft:glint	x=232	y=242	w=8	h=8
minecraft:glitter_0	x=240	y=242	w=8	h=8
minecraft:glitter_1	x=248	y=242	w=8	h=8
minecraft:glitter_2	x=368	y=176	w=8	h=8
minecraft:glitter_3	x=368	y=184	w=8	h=8
minecraft:glitter_4	x=368	y=192	w=8	h=8
minecraft:glitter_5	x=368	y=200	w=8	h=8
minecraft:glitter_6	x=368	y=208	w=8	h=8
minecraft:glitter_7	x=368	y=216	w=8	h=8
minecraft:glow	x=368	y=224	w=8	h=8
minecraft:goldheart_0	x=392	y=48	w=8	h=7
minecraft:goldheart_1	x=392	y=55	w=8	h=7
minecraft:goldheart_2	x=392	y=62	w=8	h=7
minecraft:heart	x=368	y=232	w=8	h=8
minecraft:lava	x=368	y=240	w=8	h=8
minecraft:missingno	x=256	y=80	w=16	h=16
minecraft:nautilus	x=368	y=248	w=8	h=8
minecraft:note	x=376	y=176	w=8	h=8
minecraft:sculk_charge_0	x=256	y=96	w=16	h=16
minecraft:sculk_charge_1	x=256	y=112	w=16	h=16
minecraft:sculk_charge_2	x=256	y=128	w=16	h=16
minecraft:sculk_charge_3	x=256	y=144	w=16	h=16
minecraft:sculk_charge_4	x=256	y=160	w=16	h=16
minecraft:sculk_charge_5	x=256	y=176	w=16	h=16
minecraft:sculk_charge_6	x=256	y=192	w=16	h=16
minecraft:sculk_charge_pop_0	x=256	y=208	w=16	h=16
minecraft:sculk_charge_pop_1	x=256	y=224	w=16	h=16
minecraft:sculk_charge_pop_2	x=256	y=240	w=16	h=16
minecraft:sculk_charge_pop_3	x=272	y=0	w=16	h=16
minecraft:sculk_soul_0	x=272	y=16	w=16	h=16
minecraft:sculk_soul_1	x=272	y=32	w=16	h=16
minecraft:sculk_soul_10	x=272	y=48	w=16	h=16
minecraft:sculk_soul_2	x=272	y=64	w=16	h=16
minecraft:sculk_soul_3	x=272	y=80	w=16	h=16
minecraft:sculk_soul_4	x=272	y=96	w=16	h=16
minecraft:sculk_soul_5	x=272	y=112	w=16	h=16
minecraft:sculk_soul_6	x=272	y=128	w=16	h=16
minecraft:sculk_soul_7	x=272	y=144	w=16	h=16
minecraft:sculk_soul_8	x=272	y=160	w=16	h=16
minecraft:sculk_soul_9	x=272	y=176	w=16	h=16
minecraft:sga_a	x=376	y=184	w=8	h=8
minecraft:sga_b	x=376	y=192	w=8	h=8
minecraft:sga_c	x=376	y=200	w=8	h=8
minecraft:sga_d	x=376	y=208	w=8	h=8
minecraft:sga_e	x=376	y=216	w=8	h=8
minecraft:sga_f	x=376	y=224	w=8	h=8
minecraft:sga_g	x=376	y=232	w=8	h=8
minecraft:sga_h	x=376	y=240	w=8	h=8
minecraft:sga_i	x=376	y=248	w=8	h=8
minecraft:sga_j	x=384	y=0	w=8	h=8
minecraft:sga_k	x=384	y=8	w=8	h=8
minecraft:sga_l	x=384	y=16	w=8	h=8
minecraft:sga_m	x=384	y=24	w=8	h=8
minecraft:sga_n	x=384	y=32	w=8	h=8
minecraft:sga_o	x=384	y=40	w=8	h=8
minecraft:sga_p	x=384	y=48	w=8	h=8
minecraft:sga_q	x=384	y=56	w=8	h=8
minecraft:sga_r	x=384	y=64	w=8	h=8
minecraft:sga_s	x=384	y=72	w=8	h=8
minecraft:sga_t	x=384	y=80	w=8	h=8
minecraft:sga_u	x=384	y=88	w=8	h=8
minecraft:sga_v	x=384	y=96	w=8	h=8
minecraft:sga_w	x=384	y=104	w=8	h=8
minecraft:sga_x	x=384	y=112	w=8	h=8
minecraft:sga_y	x=384	y=120	w=8	h=8
minecraft:sga_z	x=384	y=128	w=8	h=8
minecraft:shriek	x=242	y=224	w=13	h=13
minecraft:sonic_boom_0	x=128	y=32	w=32	h=32
minecraft:sonic_boom_1	x=128	y=64	w=32	h=32
minecraft:sonic_boom_10	x=128	y=96	w=32	h=32
minecraft:sonic_boom_11	x=160	y=0	w=32	h=32
minecraft:sonic_boom_12	x=160	y=32	w=32	h=32
minecraft:sonic_boom_13	x=160	y=64	w=32	h=32
minecraft:sonic_boom_14	x=160	y=96	w=32	h=32
minecraft:sonic_boom_15	x=192	y=0	w=32	h=32
minecraft:sonic_boom_2	x=192	y=32	w=32	h=32
minecraft:sonic_boom_3	x=192	y=64	w=32	h=32
minecraft:sonic_boom_4	x=192	y=96	w=32	h=32
minecraft:sonic_boom_5	x=224	y=0	w=32	h=32
minecraft:sonic_boom_6	x=224	y=32	w=32	h=32
minecraft:sonic_boom_7	x=224	y=64	w=32	h=32
minecraft:sonic_boom_8	x=224	y=96	w=32	h=32
minecraft:sonic_boom_9	x=0	y=128	w=32	h=32
minecraft:soul_0	x=272	y=192	w=16	h=16
minecraft:soul_1	x=272	y=208	w=16	h=16
minecraft:soul_10	x=272	y=224	w=16	h=16
minecraft:soul_2	x=272	y=240	w=16	h=16
minecraft:soul_3	x=288	y=0	w=16	h=16
minecraft:soul_4	x=288	y=16	w=16	h=16
minecraft:soul_5	x=288	y=32	w=16	h=16
minecraft:soul_6	x=288	y=48	w=16	h=16
minecraft:soul_7	x=288	y=64	w=16	h=16
minecraft:soul_8	x=288	y=80	w=16	h=16
minecraft:soul_9	x=288	y=96	w=16	h=16
create:soul_base_0	x=288	y=112	w=16	h=16
create:soul_base_1	x=288	y=128	w=16	h=16
create:soul_base_2	x=288	y=144	w=16	h=16
create:soul_base_3	x=288	y=160	w=16	h=16
create:soul_base_4	x=288	y=176	w=16	h=16
create:soul_base_5	x=288	y=192	w=16	h=16
create:soul_base_6	x=288	y=208	w=16	h=16
create:soul_base_7	x=288	y=224	w=16	h=16
minecraft:soul_fire_flame	x=384	y=136	w=8	h=8
create:soul_sprite_anim_1	x=288	y=240	w=16	h=16
create:soul_sprite_anim_10	x=304	y=0	w=16	h=16
create:soul_sprite_anim_11	x=304	y=16	w=16	h=16
create:soul_sprite_anim_12	x=304	y=32	w=16	h=16
create:soul_sprite_anim_13	x=304	y=48	w=16	h=16
create:soul_sprite_anim_14	x=304	y=64	w=16	h=16
create:soul_sprite_anim_15	x=304	y=80	w=16	h=16
create:soul_sprite_anim_16	x=304	y=96	w=16	h=16
create:soul_sprite_anim_2	x=304	y=112	w=16	h=16
create:soul_sprite_anim_3	x=304	y=128	w=16	h=16
create:soul_sprite_anim_4	x=304	y=144	w=16	h=16
create:soul_sprite_anim_5	x=304	y=160	w=16	h=16
create:soul_sprite_anim_6	x=304	y=176	w=16	h=16
create:soul_sprite_anim_7	x=304	y=192	w=16	h=16
create:soul_sprite_anim_8	x=304	y=208	w=16	h=16
create:soul_sprite_anim_9	x=304	y=224	w=16	h=16
create:soul_sprite_end_1	x=304	y=240	w=16	h=16
create:soul_sprite_end_10	x=320	y=0	w=16	h=16
create:soul_sprite_end_11	x=320	y=16	w=16	h=16
create:soul_sprite_end_12	x=320	y=32	w=16	h=16
create:soul_sprite_end_13	x=320	y=48	w=16	h=16
create:soul_sprite_end_14	x=320	y=64	w=16	h=16
create:soul_sprite_end_15	x=320	y=80	w=16	h=16
create:soul_sprite_end_16	x=320	y=96	w=16	h=16
create:soul_sprite_end_17	x=320	y=112	w=16	h=16
create:soul_sprite_end_18	x=320	y=128	w=16	h=16
create:soul_sprite_end_19	x=320	y=144	w=16	h=16
create:soul_sprite_end_2	x=320	y=160	w=16	h=16
create:soul_sprite_end_20	x=320	y=176	w=16	h=16
create:soul_sprite_end_3	x=320	y=192	w=16	h=16
create:soul_sprite_end_4	x=320	y=208	w=16	h=16
create:soul_sprite_end_5	x=320	y=224	w=16	h=16
create:soul_sprite_end_6	x=320	y=240	w=16	h=16
create:soul_sprite_end_7	x=336	y=0	w=16	h=16
create:soul_sprite_end_8	x=336	y=16	w=16	h=16
create:soul_sprite_end_9	x=336	y=32	w=16	h=16
create:soul_sprite_start_1	x=336	y=48	w=16	h=16
create:soul_sprite_start_10	x=336	y=64	w=16	h=16
create:soul_sprite_start_11	x=336	y=80	w=16	h=16
create:soul_sprite_start_12	x=336	y=96	w=16	h=16
create:soul_sprite_start_13	x=336	y=112	w=16	h=16
create:soul_sprite_start_14	x=336	y=128	w=16	h=16
create:soul_sprite_start_15	x=336	y=144	w=16	h=16
create:soul_sprite_start_16	x=336	y=160	w=16	h=16
create:soul_sprite_start_17	x=336	y=176	w=16	h=16
create:soul_sprite_start_2	x=336	y=192	w=16	h=16
create:soul_sprite_start_3	x=336	y=208	w=16	h=16
create:soul_sprite_start_4	x=336	y=224	w=16	h=16
create:soul_sprite_start_5	x=336	y=240	w=16	h=16
create:soul_sprite_start_6	x=352	y=0	w=16	h=16
create:soul_sprite_start_7	x=352	y=16	w=16	h=16
create:soul_sprite_start_8	x=352	y=32	w=16	h=16
create:soul_sprite_start_9	x=352	y=48	w=16	h=16
minecraft:spark_0	x=384	y=144	w=8	h=8
minecraft:spark_1	x=384	y=152	w=8	h=8
minecraft:spark_2	x=384	y=160	w=8	h=8
minecraft:spark_3	x=384	y=168	w=8	h=8
minecraft:spark_4	x=384	y=176	w=8	h=8
minecraft:spark_5	x=384	y=184	w=8	h=8
minecraft:spark_6	x=384	y=192	w=8	h=8
minecraft:spark_7	x=384	y=200	w=8	h=8
minecraft:spell_0	x=384	y=208	w=8	h=8
minecraft:spell_1	x=384	y=216	w=8	h=8
minecraft:spell_2	x=384	y=224	w=8	h=8
minecraft:spell_3	x=384	y=232	w=8	h=8
minecraft:spell_4	x=384	y=240	w=8	h=8
minecraft:spell_5	x=384	y=248	w=8	h=8
minecraft:spell_6	x=392	y=0	w=8	h=8
minecraft:spell_7	x=392	y=8	w=8	h=8
minecraft:splash_0	x=392	y=16	w=8	h=8
minecraft:splash_1	x=392	y=24	w=8	h=8
minecraft:splash_2	x=392	y=32	w=8	h=8
minecraft:splash_3	x=392	y=40	w=8	h=8
create:steam_jet_0	x=352	y=64	w=16	h=16
create:steam_jet_1	x=352	y=80	w=16	h=16
create:steam_jet_10	x=352	y=96	w=16	h=16
create:steam_jet_11	x=352	y=112	w=16	h=16
create:steam_jet_12	x=352	y=128	w=16	h=16
create:steam_jet_13	x=352	y=144	w=16	h=16
create:steam_jet_14	x=352	y=160	w=16	h=16
create:steam_jet_15	x=352	y=176	w=16	h=16
create:steam_jet_16	x=352	y=192	w=16	h=16
create:steam_jet_17	x=352	y=208	w=16	h=16
create:steam_jet_18	x=352	y=224	w=16	h=16
create:steam_jet_19	x=352	y=240	w=16	h=16
create:steam_jet_2	x=368	y=0	w=16	h=16
create:steam_jet_20	x=368	y=16	w=16	h=16
create:steam_jet_21	x=368	y=32	w=16	h=16
create:steam_jet_22	x=368	y=48	w=16	h=16
create:steam_jet_3	x=368	y=64	w=16	h=16
create:steam_jet_4	x=368	y=80	w=16	h=16
create:steam_jet_5	x=368	y=96	w=16	h=16
create:steam_jet_6	x=368	y=112	w=16	h=16
create:steam_jet_7	x=368	y=128	w=16	h=16
create:steam_jet_8	x=368	y=144	w=16	h=16
create:steam_jet_9	x=368	y=160	w=16	h=16
minecraft:sweep_0	x=32	y=128	w=32	h=32
minecraft:sweep_1	x=64	y=128	w=32	h=32
minecraft:sweep_2	x=96	y=128	w=32	h=32
minecraft:sweep_3	x=128	y=128	w=32	h=32
minecraft:sweep_4	x=160	y=128	w=32	h=32
minecraft:sweep_5	x=192	y=128	w=32	h=32
minecraft:sweep_6	x=224	y=128	w=32	h=32
minecraft:sweep_7	x=0	y=160	w=32	h=32
minecraft:vibration	x=32	y=224	w=18	h=18
create:wifi_0	x=32	y=160	w=32	h=32
create:wifi_1	x=64	y=160	w=32	h=32
create:wifi_10	x=96	y=160	w=32	h=32
create:wifi_11	x=128	y=160	w=32	h=32
create:wifi_12	x=160	y=160	w=32	h=32
create:wifi_13	x=192	y=160	w=32	h=32
create:wifi_14	x=224	y=160	w=32	h=32
create:wifi_15	x=0	y=192	w=32	h=32
create:wifi_2	x=32	y=192	w=32	h=32
create:wifi_3	x=64	y=192	w=32	h=32
create:wifi_4	x=96	y=192	w=32	h=32
create:wifi_5	x=128	y=192	w=32	h=32
create:wifi_6	x=160	y=192	w=32	h=32
create:wifi_7	x=192	y=192	w=32	h=32
create:wifi_8	x=224	y=192	w=32	h=32
create:wifi_9	x=0	y=224	w=32	h=32
